# Build stage
FROM node:23-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /app

# Copy root workspace files
COPY package*.json pnpm*.yaml tsconfig.json ./
COPY apps/web-app ./apps/web-app/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm web-app build

# Production stage
FROM node:23-alpine AS runner

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

# Copy necessary files from builder
COPY --from=builder /app/apps/web-app/next.config.js ./
COPY --from=builder /app/apps/web-app/public ./public
COPY --from=builder /app/apps/web-app/.next/standalone ./
COPY --from=builder /app/apps/web-app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"] 